# extensions-errorpaths

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md
.github/workflows/: build-test.yml  publish-nuget.yml  release.yml  version-check.yml
src/: extensions-errorpaths.sln
src/Ave.Extensions.ErrorPaths/: Ave.Extensions.ErrorPaths.csproj  Error.cs  ErrorCode.cs  ErrorCodes.cs  Errors.cs
src/Ave.Extensions.ErrorPaths.AspNetCore/: Ave.Extensions.ErrorPaths.AspNetCore.csproj  ErrorCodeHttpMapping.cs  ErrorHttpExtensions.cs
src/Ave.Extensions.ErrorPaths.FluentAssertions/: Ave.Extensions.ErrorPaths.FluentAssertions.csproj  ErrorAssertions.cs  ErrorCodeAssertions.cs  ErrorCodeExtensions.cs  ErrorExtensions.cs
src/Ave.Extensions.ErrorPaths.Functional/: Ave.Extensions.ErrorPaths.Functional.csproj  ResultErrorExtensions.cs  ResultErrorPathExtensions.cs
src/Ave.Extensions.ErrorPaths.Serialization/: Ave.Extensions.ErrorPaths.Serialization.csproj  ErrorCodeJsonConverter.cs  ErrorJsonConverter.cs  ErrorPathsJsonOptions.cs
src/UnitTests.Extensions.ErrorPaths/: ErrorCodeTests.cs  ErrorCodesTests.cs  ErrorTests.cs  ErrorsFactoryTests.cs  UnitTests.Extensions.ErrorPaths.csproj
src/UnitTests.Extensions.ErrorPaths.AspNetCore/: ErrorCodeHttpMappingTests.cs  ErrorHttpExtensionsTests.cs  HttpMappingTestCollection.cs  UnitTests.Extensions.ErrorPaths.AspNetCore.csproj
src/UnitTests.Extensions.ErrorPaths.FluentAssertions/: ErrorAssertionTests.cs  ErrorCodeAssertionTests.cs  UnitTests.Extensions.ErrorPaths.FluentAssertions.csproj
src/UnitTests.Extensions.ErrorPaths.Functional/: ResultErrorExtensionsTests.cs  ResultErrorPathExtensionsTests.cs  UnitTests.Extensions.ErrorPaths.Functional.csproj
src/UnitTests.Extensions.ErrorPaths.Serialization/: ErrorCodeJsonConverterTests.cs  ErrorJsonConverterTests.cs  UnitTests.Extensions.ErrorPaths.Serialization.csproj
