<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>true</IsPackable>
    <Description>FluentAssertions extensions for ErrorPaths error types</Description>
    <PackageTags>errorpaths;fluentassertions;testing;error;errorcode</PackageTags>
    <!-- Suppress XML documentation warnings -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ave.Extensions.ErrorPaths\Ave.Extensions.ErrorPaths.csproj" />
  </ItemGroup>

</Project>
